NEXT_PUBLIC_FIREBASE_API_KEY=XXXXX-XXXXX-XXXXX-XXXXX
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=XXXXX-XXXXX-XXXXX-XXXXX
NEXT_PUBLIC_FIREBASE_PROJECT_ID=XXXXX-XXXXX-XXXXX-XXXXX
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=XXXXX-XXXXX-XXXXX-XXXXX
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=XXXXX-XXXXX-XXXXX-XXXXX
NEXT_PUBLIC_FIREBASE_APP_ID=XXXXX-XXXXX-XXXXX-XXXXX